/* start state */
.my-mfp-zoom-in .zoom-anim-dialog
	opacity: 0
	transition: all 0.2s ease-in-out 
	transform: scale(0.8) 
/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog
	opacity: 1
	transform: scale(1) 
/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog
	transform: scale(0.8) 
	opacity: 0
/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg
	opacity: 0
	transition: opacity 0.3s ease-out
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg
	opacity: 0.8
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg
	opacity: 0



.form
	display: flex
	flex-direction: column
	margin: auto
	background: #fff
	border: gem(1) solid #D0D0D0
	width: gem(540)
	padding: gem(20)
	form
		display: flex
		flex-direction: column
		// width: gem(540)
	&-title
		display: flex
		font-weight: 500
		margin-bottom: gem(30)
	&-input
		display: flex
		flex-direction: column
		input
			border: gem(1) solid #D0D0D0
			padding: gem(10) gem(17) gem(10) gem(17)
			font-weight: 300
			outline: none
			border-radius: gem(3)
			transition: all ease 0.375s
			width: gem(291)
			background: #F4F4F4
			&:focus
				border: gem(1) solid var(--colod-black)

		&-element
			display: flex
			width: gem(500)
			justify-content: space-between
			margin-bottom: gem(20)
			align-items: center
			span
				font-weight: 300
				color: var(--coror-grey-very-light)
	&-button
		display: flex
		justify-content: center
		// margin: auto
		margin-top: gem(40)
		height: gem(50)
		align-items: center
		button
			width: gem(161)
			height: gem(50)
			background: var(--color-orange)
			border-radius: gem(3)
			border: none
			color: var(--color-white)
			font-weight: 300
			cursor: pointer
		span
			font-weight: 300
			border-bottom: gem(1) solid #8A8A8A
			color: var(--coror-grey-very-light)
			line-height: gem(17)
			margin-left: gem(60)
			cursor: pointer
			transition: all 0.3s ease
			position: relative
			width: unset
			height: unset
			opacity: 1
			padding: unset
			&:hover
				color: var(--color-dark-black)

.sign_in_form
	display: flex
	flex-direction: column
	margin: auto
	width: gem(367)
	padding: gem(20) gem(30) gem(20) gem(30)
	border: gem(1) solid #D0D0D0
	background: #fff
	&-title
		display: flex
		font-weight: 500
		margin-bottom: gem(20)
	&-element
		display: flex
		flex-direction: column
		margin-bottom: gem(20)
		span
			margin-bottom: gem(10)
			font-weight: 300
		input
			height: gem(44)
			border: gem(1) solid #D0D0D0
			padding: gem(10) gem(17) gem(10) gem(17)
			font-weight: 300
			outline: none
			border-radius: gem(3)
			transition: all ease 0.375s
			&:focus
				border: gem(1) solid var(--colod-black)
	&-button
		display: flex
		flex-direction: column
		align-items: center
		button
			width: 100%
			height: gem(50)
			background: var(--color-orange)
			border-radius: gem(3)
			border: none
			color: var(--color-white)
			font-weight: 300
			cursor: pointer
		a
			font-weight: 300
			color: var(--coror-grey-very-light)
			line-height: gem(17)
			margin-top: gem(20)
			transition: all 0.3s ease
			&:hover
				color: var(--colod-black)
	&-info
		display: flex
		flex-direction: column
		span:first-child
			margin-bottom: gem(12)
			font-weight: 300
		span:last-child
			margin-bottom: gem(35)
			font-weight: 300
			a
				color: var(--color-orange)
				font-weight: 300
.thanks
	display: flex
	flex-direction: column
	align-items: center
	width: gem(464)
	border: gem(1) solid #D0D0D0
	margin-left: gem(45)
	margin-bottom: gem(40)
	span
		display: flex
		text-align: center
	img
		width: gem(62)
		height: gem(62)
		margin: gem(20) 0
	span:last-child
		margin: gem(40) 0 gem(20) 0
		color: var(--coror-grey-very-light)
		width: gem(352)
	div
		display: flex
		align-items: center
		margin: gem(20) 0 0 gem(80)
		span
			text-align: center
		img
			width: gem(24)
			height: gem(24)
			margin: 0 0 0 gem(48)
@media all and (max-width: 768px)
	.mfp-container
		overflow: scroll
@media all and (max-width: 480px)
	.sign_in_form
		width: 100%