
@import './variables'

@mixin typography($color, $font-family, $font-size, $font-weight, $letter-spacing:0, $line-height: normal)
	color: $color
	font-family: $font-family
	font-size: $font-size
	font-weight: $font-weight
	letter-spacing: $letter-spacing
	line-height: $line-height

@mixin mixed-lbl($args...)
	@include typography($args...)

// title h2
@mixin title-h2
	@include mixed-lbl(var(--colod-black), var(--main-font), var(--font-size-h2), var(--font-weight-5), var(--letter-spacing), var(--line-height-h2))

// title h3
@mixin title-h3
	@include mixed-lbl(var(--colod-black), var(--main-font), var(--font-size-h3), var(--font-weight-4), var(--letter-spacing), var(--line-height-h3))

// desc 1
@mixin desc-1
	@include mixed-lbl(var(--colod-black), var(--main-font), var(--font-size-desc1), var(--font-weight-4), var(--letter-spacing), var(--line-height-desc1))

//desc 2
@mixin desc-2
	@include mixed-lbl(var(--colod-black), var(--main-font), var(--font-size-desc2), var(--font-weight-3), var(--letter-spacing), var(--line-height-desc2))

html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, small, strong, ul, li, form, label,
article, footer, header, nav, section, input, textarea
    &.center-text
        text-align: center

    &.left-text
        text-align: left

    &.right-text
        text-align: right

    &.cap-text
        text-transform: capitalize

    &.up-text
        text-transform: uppercase

    &.low-text
        text-transform: lowercase

    &.title-h2
        @include title-h2
        &.white
            color: var(--color-white)
            
    &.title-h3
        @include title-h3
        &.white
            color: var(--color-white)
        &.orange
            color: var(--color-orange)

    &.desc-1
        @include desc-1
        &.white
            color: var(--color-white)
        &.grey
            color: var(--coror-grey-very-light)

    &.desc-2
        @include desc-2
        &.white
            color: var(--color-white)
