\:root
    --color-light-red:               #FF5F5F
    --colod-black:                   #202020
    --color-dark-black:              #0D0D0D
    --color-orange:                  #FF671F
    --color-orange-light:            #FF7F43
    --color-light-gray:              #EAEAEA
    --color-dark-gray:               #CDCDCD
    --color-white:                   #FFFFFF
    --color-red: 					 #FF4F4F
    --coror-grey-very-light:         #8A8A8A


    --bg-light-gray:                 #F4F4F4