\:root
    --main-font:                     'Roboto', sans-serif

    --font-size-h2:                  #{gem(24)}
    --font-size-h3:                  #{gem(18)}
    --font-size-desc1:               #{gem(14)}
    --font-size-desc2:               #{gem(12)}

    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h2:                #{gem(28)}
    --line-height-h3:                #{gem(23)}
    --line-height-desc1:             #{gem(16)}
    --line-height-desc2:             #{gem(14)}

    --letter-spacing:                normal
    --letter-spacing-0:              0
    
    --opacity-08:                    0.8
    --opacity-1:                     1

@media all and (max-width: 1024px)

    \:root
        // --font-size-h2:                  #{gem(24)}
        // --font-size-h3:                  #{gem(18)}
        // --font-size-desc1:               #{gem(14)}
        // --font-size-desc2:               #{gem(12)}

        // --line-height-h2:                #{gem(28)}
        // --line-height-h3:                #{gem(23)}
        // --line-height-desc1:             #{gem(16)}
        // --line-height-desc2:             #{gem(14)}