.account
	display: flex
	margin-bottom: gem(120)
	&-left
		display: flex
		flex-direction: column
		&-main
			display: none
		&-title
			font-weight: 500
			padding: gem(60) 0 gem(30) gem(45)
		&-info
			display: flex
			padding: gem(20) 0 gem(20) gem(20)
			position: relative
			cursor: pointer
			img
				margin-right: gem(10)
				transition: all 0.2s ease
			span
				margin-right: gem(40)
				font-weight: normal
			.total-price
				display: flex
				position: absolute
				right: 0
				span
					&:nth-child(1)
						margin-right: gem(5)
		&-table
			background: #fff
			display: flex
			width: gem(796)
			margin: 0 0 gem(40) gem(45)
			&.active
				.account-left-info
					img
						transform: rotate(180deg)
				.account-left-main
					display: block
				.account-left-table-right
					.account-left-table-right-status
						span
							&:nth-child(1)
								display: unset
					.account-left-table-right-screen
						display: flex
					.account-left-table-right-price
						display: flex
			&-left
				display: flex
				flex-direction: column
				border: gem(1) solid #D0D0D0
				width: gem(635)
			&-right
				display: flex
				flex-direction: column
				border: gem(1) solid #D0D0D0
				border-left: none
				width: gem(161)
				&-status
					display: flex
					align-items: center
					flex-direction: column
					margin-top: gem(20)
					span
						margin-bottom: gem(15)
						font-weight: normal
						&:nth-child(1)
							display: none		
				&-screen
					display: flex
					margin: gem(20) gem(12) 0 gem(12)
					display: none
					
					span
						font-size: gem(10)
						font-weight: normal
				&-price
					display: flex
					flex-direction: column
					align-items: center
					margin: gem(30) 0 gem(27) 0
					display: none
						
					span
						margin-bottom: gem(15)
						font-weight: normal
		&-product
			display: flex
			align-items: center
			padding: gem(10) gem(40) gem(10) gem(40)
			border-top: gem(1) solid #D0D0D0
			height: gem(44)
			position: relative
			
			&-img
				display: flex
				height: gem(24)
				margin-right: gem(20)
			&-text
				display: flex
				justify-content: space-between
				width: 100%
				span
					font-size: gem(9)
					font-weight: normal
					&:last-child
						position: absolute
						right: gem(40)
					&:nth-child(3)
						margin-right: gem(20)
		&-delivery
			display: flex
			justify-content: space-between
			align-items: center
			padding: gem(10) gem(40) gem(10) gem(20)
			border-top: gem(1) solid #D0D0D0
			height: gem(44)
			position: relative
			span
				font-weight: normal
				&:last-child
					position: absolute
					right: gem(40)
				&:nth-child(2)
					margin-right: gem(25)
					
		&-total
			display: flex
			justify-content: space-between
			align-items: center
			padding: gem(10) gem(40) gem(10) gem(20)
			border-top: gem(1) solid #D0D0D0
			height: gem(44)
			position: relative
			
			span
				font-weight: normal
				&:last-child
					position: absolute
					right: gem(40)
				&:nth-child(2)
					margin-right: gem(25)
		&-bottom-info
			display: flex
			width: gem(796)
			padding: gem(20) gem(45) gem(20) gem(20)
			border: gem(1) solid #D0D0D0
			margin-left: gem(45)
			justify-content: space-between
			&-left
				display: flex
				align-items: center
				img
					margin-right: gem(10)
				span
					margin-right: gem(40)
					font-weight: normal
			&-right
				display: flex
				align-items: center
				justify-content: space-between
				width: gem(400)
				span
					display: flex
					font-weight: normal

	&-right
		display: flex
		flex-direction: column
		margin: 0 gem(45) 0 gem(20)
		&-title
			font-weight: 500
			padding: gem(60) 0 gem(30) gem(45)
		&-table
			display: flex
			flex-direction: column
			border: gem(1) solid #D0D0D0
			width: gem(534)
			background: #fff
			&-top
				display: flex
				margin-bottom: gem(20)
				&-left
					display: flex
					flex-direction: column
					span
						margin: gem(20) 0 0 gem(20)
						color: var(--coror-grey-very-light)
						font-weight: 300
				&-right
					display: flex
					flex-direction: column
					margin-left: gem(20)
					span
						margin-top: gem(20)
						font-weight: normal
			&-bottom
				display: flex
				flex-direction: column
				border-top: gem(1) solid #D0D0D0
				a:first-child
					margin: gem(20) 0 gem(20) gem(20)
					text-decoration-line: underline
					font-weight: 300
				a:last-child
					margin: gem(20) 0 gem(20) gem(20)
					color: var(--color-red)
					font-weight: 300

@media only screen and (max-width : 1024px)
	.account
		flex-direction: column
	.account-left-title
		padding-left: gem(30)
		padding-bottom: gem(40)
	.account-left-table
		margin-left: gem(30)
		font-size: var(--font-size-h3)
		width: 100%
	.account-left-table-left
		width: gem(700)
	.account-left-table-right
		width: gem(264)
	.account-right-title
		padding-left: gem(30)
		padding-bottom: gem(40)
	.account-right
		margin-left: gem(0)
	.account-right-table
		margin-left: gem(30)
	.account-left-table-right
@media only screen and (max-width : 768px)
	.account-left-title
		padding-left: gem(30)
		padding-bottom: gem(40)
	.account-left-table
		margin-left: gem(30)
		font-size: var(--font-size-h3)
	.account-left-table-left
		width: gem(550)
	.account-left-table-right
		width: gem(158)
	.account-right-title
		padding-left: gem(30)
		padding-bottom: gem(40)
	.account-right
		margin-left: gem(0)
	.account-right-table
		margin-left: gem(30)