.basket
	display: flex
	flex-direction: column
	&-table
		display: flex
		flex-direction: column
		justify-content: center
		margin: 0 gem(45)
		border: gem(1) solid #D0D0D0
		border-bottom: none
		margin-top: gem(30)
		&-element
			display: flex
			align-items: center
			height: gem(160)
			justify-content: space-between
			border-bottom: gem(1) solid #D0D0D0
			background: #fff
			span
				display: flex
			&-left
				display: flex
				align-items: center
				a
					img:first-child
						display: flex
						height: gem(74)
						margin: 0 gem(20) 0 gem(1)
			&-right
				display: flex
				width: gem(360)
				margin-right: gem(40)
				justify-content: space-between
				align-items: center
				&-price
					display: flex
					flex-direction: column
					span:first-child
						margin-bottom: gem(12)
				&-counter
					display: flex
					flex-direction: column
					align-items: center
					.number
						margin: 0
					span
						margin-top: gem(6)
			&-end
				display: flex
				height: gem(160)
				align-items: center
				span:first-child
					display: none
				img
					order: 1
					display: flex
					width: gem(15)
					height: gem(15)
					margin: gem(30) 0 0 gem(20)
					align-self: start
	&-total
		display: flex
		justify-content: flex-end
		align-items: center
		margin-top: gem(45)
		margin-bottom: gem(120)
		span
			display: flex
			margin: 0 gem(40)
		span:first-child
			margin: 0
		button
			display: flex
			margin-right: gem(45)
			background: var(--color-orange)
			padding: gem(10) gem(20)
			border-radius: gem(3)
			border: none
			color: var(--color-white)
.cart_2
	display: flex
	align-items: center
	margin-bottom: gem(120)
	margin-top: gem(30)
	&-left
		display: flex
		flex-direction: column
		margin-left: gem(45)
		.cart-form-title
			&:nth-child(5)
				margin-bottom: 0
	&-right
		display: flex
		margin-left: gem(120)
		background: #fff
	.active
		display: flex
		font-weight: 500
		margin-bottom: gem(40)
		align-items: center
		div, span
			color: var(--colod-black)	
		.circle
			display: flex
			border: gem(1) solid var(--color-orange)
	.max
		display: flex
		font-weight: 500
		margin-bottom: gem(40)
		align-items: center
		div, span
			color: var(--colod-black)	
		.circle
			display: flex
			background: var(--color-orange)
			color: var(--color-white)
	.cart-form
		display: flex
		flex-direction: column
		background: #fff
		border: gem(1) solid #D0D0D0
		width: gem(540)
		padding: gem(20)
		margin-bottom: gem(40)
		form
			display: flex
			flex-direction: column
			.circle
				display: flex
				border: gem(1) solid var(--color-orange)
				&-max
					display: flex
					font-weight: 500
					margin-bottom: gem(40)
					align-items: center
					div, span
						color: var(--colod-black)	
						.circle
							display: flex
							background: var(--color-orange)
							color: var(--color-white)
		&-title
			display: flex
			font-weight: 500
			margin-bottom: gem(40)
			align-items: center
			div, span
				color: var(--coror-grey-very-light)
				&-active
					display: flex
					font-weight: 500
					margin-bottom: gem(40)
					align-items: center
					div, span
						color: var(--colod-black)	
		&.cart-form-title:last-child
			margin-bottom: gem(0)
		&-input
			display: flex
			flex-direction: column
			input
				border: gem(1) solid #D0D0D0
				padding: gem(10) gem(17) gem(10) gem(17)
				font-weight: 300
				outline: none
				border-radius: gem(3)
				transition: all ease 0.375s
				width: gem(291)
				background: #F4F4F4
				&:focus
					border: gem(1) solid var(--colod-black)
			&-element
				display: flex
				width: gem(500)
				justify-content: space-between
				margin-bottom: gem(20)
				align-items: center
				span
					font-weight: 300
					color: var(--coror-grey-very-light)
		&-button
			display: flex
			justify-content: flex-start
			margin-top: gem(40)
			height: gem(50)
			align-items: center
			button
				width: gem(161)
				height: gem(50)
				background: var(--color-orange)
				border-radius: gem(3)
				border: none
				color: var(--color-white)
				font-weight: 300
				cursor: pointer
			span
				font-weight: 300
				border-bottom: gem(1) solid #8A8A8A
				color: var(--coror-grey-very-light)
				line-height: gem(17)
				margin-left: gem(60)
				cursor: pointer
				transition: all 0.3s ease
				position: relative
				width: unset
				height: unset
				opacity: 1
				padding: unset
				&:hover
					color: var(--color-dark-black)			
.cart
	&-total
		display: flex
		flex-direction: column
		width: gem(345)
		border: gem(1) solid #D0D0D0
		border-radius: gem(3)
		border-bottom: none
		&-element
			display: flex
			align-items: center
			padding: gem(40) gem(40) gem(40) 0
			border-bottom: gem(1) solid #D0D0D0
			&-left
				display: flex
				justify-content: center
				align-items: center
				img
					height: gem(74)
				a
					display: flex
			&-right
				display: flex
				flex-direction: column
				width: gem(200)
				span
					font-weight: normal
				&-top
					display: flex
					margin-bottom: gem(10)
					justify-content: center
					a
						display: flex
				&-bottom
					display: flex
					justify-content: space-between
					align-items: center
					span
						display: flex
					span:first-child
						font-weight: 300
						color: var(--coror-grey-very-light) 
			&-bottom
				display: flex
				flex-direction: column
				margin-left: gem(40)
				width: 100%
				&-top
					display: flex
					justify-content: space-between
					margin-bottom: gem(40)
					span
						font-weight: normal
				&-bottom
					display: flex
					justify-content: center
					a
						text-decoration-line: underline
						font-weight: 300
	&-total_2
		display: flex
		flex-direction: column
		width: gem(330)
		border: gem(1) solid #D0D0D0
		border-radius: gem(3)
		padding: gem(20) gem(20)
		&-element
			display: flex
			justify-content: space-between
			margin-bottom: gem(10)
			align-items: center
			width: 100%
			span
				display: flex
				font-weight: normal
			span:last-child
				text-align: right
		&-button
			display: flex
			flex-direction: column
			margin-top: gem(10)
			border-top: gem(1) solid #D0D0D0
			align-items: center
			div
				margin-top: gem(20)
			button
				width: gem(231)
				margin-top: gem(20)
				background: var(--color-orange)
				border-radius: gem(3)
				border: none
				padding: gem(15) gem(30)
				color: var(--color-white)
				font-weight: 300
	&-delivery
		display: flex
		flex-direction: column
		border: gem(1) solid #D0D0D0
		border-top: none
		margin-bottom: gem(40)
		width: gem(534)
		background: #fff
		&-form
			display: flex
			flex-direction: column
			padding: gem(20) 0 0 gem(20)
			border-top: gem(1) solid #D0D0D0
			&-title
				display: flex
				padding-bottom: gem(20)
				span
					font-weight: normal
			&-choose
				display: flex
				flex-direction: column
				&-element
					display: flex
					padding-bottom: gem(20)
					align-items: center
					span
						font-weight: 300
					&-active
						display: flex
						padding-bottom: gem(20)
						align-items: center
						span
							font-weight: 300
						.circle-small
							background: var(--color-orange)
							border: none
		&-button
			display: flex
			button
				background: var(--color-orange)
				border-radius: gem(3)
				border: none
				padding: gem(15) gem(55)
				color: var(--color-white)
				font-weight: 300
				margin: gem(20) 0 gem(20) gem(25)
.circle
	display: flex
	align-items: center
	width: gem(40)
	height: gem(40)
	justify-content: center
	margin-right: gem(20)
	border: gem(1) solid var(--coror-grey-very-light)
	border-radius: gem(20)
	&-small
		display: flex
		width: gem(18)
		height: gem(18)
		border: gem(1) solid #8A8A8A
		border-radius: gem(20)
		margin-right: gem(10)
.cart-formCaption, .cart-deliveryCaption
	div, span, .circle
		transition: all 0.3s ease	
	&:hover
		cursor: pointer
		div, span
			color: var(--colod-black)
			transition: all 0.3s ease	
		.circle
			display: flex
			border: gem(1) solid var(--color-orange)
			transition: all 0.3s ease
.control
	display: block
	position: relative
	padding-left: gem(30)
	margin-bottom: gem(15)
	padding-top: gem(5)
	cursor: pointer
	input
		position: absolute
		z-index: -1
		opacity: 0
	&:hover input ~ .control_indicator
    	background: #ffa276
	input
		&:focus ~ .control_indicator 
			background: #ffa276
		&:checked ~ .control_indicator 
			background: #FF671F
		&:hover input:not([disabled]):checked ~ .control_indicator
			background: #FF671F
			border: gem(0) solid #8A8A8A
	input
    	&:checked:focus ~ .control_indicator
    		background: #FF671F
    	&:disabled ~ .control_indicator
		    background: #e6e6e6
		    opacity: 0.6
		    pointer-events: none
.control_indicator
	position: absolute
	top: gem(8)
	left: 0
	height: gem(18)
	width: gem(18)
	background: #E5E5E5
	border: gem(1) solid #8A8A8A
	border-radius: undefinedpx
	&:after
		box-sizing: unset
		content: ''
		position: absolute
		display: none
.control input:checked ~ .control_indicator:after
	display: block
.control-radio
	.control_indicator
		border-radius: 50%
		&:after
			left: gem(7)
			top: gem(7)
			height: 0
			width: 0
			border-radius: 50%
			background: #ffffff
			transition: background 250ms
  	input:disabled ~ .control_indicator:after
 		background: #7b7b7b
.widget
	display: flex
	background: #FF671F
	width: gem(400)
	height: gem(400)
	margin: gem(50)
	button
		cursor: pointer

@media only screen and (max-width : 1024px)	
	.cart_2-right
		margin-right: gem(45)
		margin-left: gem(45)
@media only screen and (max-width : 768px)
	.basket
		&-table
			margin: gem(50) gem(30)
			&-element-left
				span
					font-size: var(--font-size-desc1)
					padding-right: gem(22)
		&-total
			margin-bottom: gem(50)
			span
				font-size: var(--font-size-h2)
				font-weight: normal	
	.cart_2
		margin-bottom: gem(50)
		flex-direction: column
		align-items: flex-start
		&-left
			margin-left: gem(30)
			margin-right: gem(30)
		&-right
			margin: 0 0 0 gem(30)
	.cart
		&-total_2
			&-element
				padding: 0
			&-button
				button
					margin-top: gem(20)
			&-form
				width: gem(534)
			&-total
				display: none
	.widget
		width: gem(532)
		margin: 0
		margin-top: gem(40)
		height: gem(400)
@media only screen and (max-width : 480px)
	.basket
		&-table
			margin: gem(30) gem(15) gem(40) gem(15)
			&-element
				flex-direction: column
				height: auto
				border: none
				padding: gem(20)
				border-bottom: gem(1) solid #D0D0D0
				position: relative
				&-left
					width: 100%
					justify-content: space-between
					margin-bottom: gem(15)
					img:first-child
						display: flex
						display: flex
						width: auto
						height: gem(15)
						margin: 0 0 gem(30) gem(20)
					span
						padding: 0
						width: gem(140)
				&-right
					margin: 0
					width: gem(240)
					flex-wrap: wrap
					div:nth-child(2)
						order: -1
				&-end
					height: auto
					margin-left: gem(80)
					margin-top: gem(35)
					img
						position: absolute
						top: gem(20)
						right: gem(20)
						margin: 0
					span:first-child
						display: flex
						margin-right: gem(30)
		&-total
			flex-wrap: wrap
			margin: 0 gem(15) gem(50) gem(15)
			span
				font-size: var(--font-size-h3)
			span:nth-child(2)
				margin: 0
				margin-left: gem(77)
				margin-bottom: gem(30)
			span:nth-child(1)
				margin-bottom: gem(30)
			button
				padding: gem(10) gem(90)
				margin: 0			
	.cart_2
		display: flex
		align-items: center
		flex-direction: column
		margin-bottom: gem(40)
		&-right
			display: flex
			width: gem(290)
			margin: 0
		&-left
			margin-left: gem(15)
			margin-right: gem(15)
			width: gem(290)
			display: flex
			flex-direction: column
		.active
			margin-bottom: 0
		.widget
			width: gem(290)
			margin: 0
			margin-top: gem(40)
			height: gem(200) 
		.circle
			display: flex
			align-items: center
			width: gem(40)
			height: gem(40)
			justify-content: center
			margin-right: gem(20)
			border: gem(1) solid var(--coror-grey-very-light)
			border-radius: gem(20)
		.cart-form
			display: flex
			flex-direction: column
			background: #fff
			border: gem(1) solid #D0D0D0
			width: gem(290)
			padding: gem(25) gem(10)
			margin-top: gem(30)
			margin-bottom: gem(30)
			form
				display: flex
				flex-direction: column
			span
				font-size: var(--font-size-desc2)
				width: 100%
				text-align: left
			&-input
				display: flex
				flex-direction: column
				&-element
					display: flex
					flex-direction: column
					justify-content: space-between
					margin-bottom: gem(20)
					align-items: center
					width: gem(270)
					span
						font-weight: 300
						color: var(--coror-grey-very-light)
						font-size: var(--font-size-desc2)
						width: 100%
						text-align: left
					input
						width: 100%
						border: gem(1) solid #D0D0D0
						padding: gem(10) gem(17) gem(10) gem(17)
						font-weight: 300
						outline: none
						border-radius: gem(3)
						transition: all ease 0.375s
						background: #F4F4F4
						&:focus
							border: gem(1) solid var(--colod-black)
					&-title
						margin-bottom: gem(30)
						span 
							flex-wrap: wrap
							width: gem(218)
			&-title
				display: flex
				font-weight: 500
				margin-bottom: gem(30)
				align-items: center
				div, span
					color: var(--coror-grey-very-light)
				span 
					flex-wrap: wrap
					width: gem(218)
				&-active
					display: flex
					font-weight: 500
					margin-bottom: gem(40)
					align-items: center
					div, span
						color: var(--colod-black)	
					.circle
						display: flex
						border: gem(1) solid var(--color-orange)
					&-max
						display: flex
						font-weight: 500
						margin-bottom: gem(40)
						align-items: center
						div, span
							color: var(--colod-black)	
						.circle
							display: flex
							background: var(--color-orange)
							color: var(--color-white)
			
		&-button
			display: flex
			justify-content: flex-start
			margin-top: gem(40)
			height: gem(50)
			align-items: center
			button
				width: gem(161)
				height: gem(50)
				background: var(--color-orange)
				border-radius: gem(3)
				border: none
				color: var(--color-white)
				font-weight: 300
				cursor: pointer
			span
				font-weight: 300
				border-bottom: gem(1) solid #8A8A8A
				color: var(--coror-grey-very-light)
				line-height: gem(17)
				margin-left: gem(60)
				cursor: pointer
				transition: all 0.3s ease
				position: relative
				width: unset
				height: unset
				opacity: 1
				padding: unset
				&:hover
					color: var(--color-dark-black)
	.cart
		&-total
			display: flex
			flex-direction: column
			width: gem(345)
			border: gem(1) solid #D0D0D0
			border-radius: gem(3)
			border-bottom: none
			&-element
				display: flex
				padding: gem(40) gem(40) gem(40) 0
				border-bottom: gem(1) solid #D0D0D0
				&-left
					display: flex
					justify-content: center
					align-items: center
					img
						height: gem(75)
						margin: 0 gem(40)
				&-right
					display: flex
					flex-direction: column
					span
						font-weight: normal
					&-top
						display: flex
						margin-bottom: gem(10)
						justify-content: center
					&-bottom
						display: flex
						justify-content: space-between
						span:first-child
							font-weight: 300
							color: var(--coror-grey-very-light) 
				&-bottom
					display: flex
					flex-direction: column
					margin-left: gem(40)
					width: 100%
					&-top
						display: flex
						justify-content: space-between
						margin-bottom: gem(40)
						span
							font-weight: normal
					&-bottom
						display: flex
						justify-content: center
						a
							text-decoration-line: underline
							font-weight: 300
		&-total_2
			width: 100%	
			display: flex
			flex-direction: column
			width: gem(330)
			border: gem(1) solid #D0D0D0
			border-radius: gem(3)
			padding: gem(20) 0
			align-items: center
			&-button
				padding: gem(20) 0 0 0
				align-items: center
				button
					margin: 0
					margin-top: gem(20)
					width: gem(229)
			&-element
				display: flex
				justify-content: space-between
				margin-bottom: gem(10)
				align-items: center
				width: gem(270)
				padding: 0
				span
					display: flex
					font-weight: normal
				span:last-child
					text-align: right
		&-delivery
			display: flex
			flex-direction: column
			border: gem(1) solid #D0D0D0
			margin-bottom: gem(40)
			margin-top: gem(30)
			border-top: gem(1) solid #d0d0d0
			width: gem(290)
			&-form
				display: flex
				flex-direction: column
				border-top: gem(1) solid #D0D0D0
				padding: gem(20) gem(10)
				border-top: none
				&-title
					display: flex
					padding-bottom: gem(20)
					span
						font-weight: normal
				&-choose
					display: flex
					flex-direction: column
					&-element
						display: flex
						padding-bottom: gem(20)
						align-items: center
						span
							font-weight: 300
						&-active
							display: flex
							padding-bottom: gem(20)
							align-items: center
							span
								font-weight: 300
							.circle-small
								background: var(--color-orange)
								border: none
			&-button
				display: flex
				button
					background: var(--color-orange)
					border-radius: gem(3)
					border: none
					padding: gem(15) gem(55)
					color: var(--color-white)
					font-weight: 300
					margin: gem(20) 0 gem(20) gem(25)
	.circle-small
		display: flex
		width: gem(18)
		height: gem(18)
		border: gem(1) solid #8A8A8A
		border-radius: gem(20)
		margin-right: gem(10)
	.widget
		width: gem(290)
		margin: 0
		margin-top: gem(40) 
	.cart-total
		display: none
		&-button
			display: flex
			flex-direction: column
			margin-top: gem(10)
			padding: gem(20) gem(20) 0 gem(20)
			border-top: gem(1) solid #D0D0D0
			button
				background: var(--color-orange)
				border-radius: gem(3)
				border: none
				padding: gem(15) gem(30)
				color: var(--color-white)
				font-weight: 300
				margin: gem(20) gem(25) gem(20) gem(25)

	