.catalog
	display: flex
	flex-direction: column
	&-main
		display: flex
		flex-direction: row
	&-wrapper
		display: flex
		flex-direction: column
		width: gem(940)
		margin-top: gem(52)
		&-filter
			display: flex
			flex-direction: row
			margin-bottom: gem(20)
			margin-left: gem(40)
			span
				color: var(--colod-black)
				font-weight: normal
			img
				margin: 0 gem(20) 0 gem(5)
			&-menu
				display: none
	&-products
		display: flex
		flex-wrap: wrap
		.card
			margin-left: gem(40)
			margin-bottom: gem(40)
.navigation
	display: flex
	width: 100%
	height: gem(117)
	flex-direction: column
	background: var(--color-white)
	h2
		display: flex
		margin: gem(30) 0 gem(15) gem(45)
	div
		display: flex
		margin: 0 0 gem(30) gem(45)
		img
			margin: gem(0) gem(7)
		a
			color: #7D7D7D

.filter
	width: gem(237)
	// min-height: gem(350)
	height: 100%
	background: #fff
	margin: gem(26) 0 0 gem(45)
	border: 1px solid #D0D0D0
	&-price
		padding: gem(20)
		border-bottom: 1px solid #D0D0D0
	&-brand
		padding: gem(20)
		p
			cursor: pointer
			img
				transition: all 0.3s ease
		&.active
			.filter-brand-wrapper
				display: block
			p
				img
					transform: rotate(180deg)
		&-wrapper
			margin-top: gem(20)
			display: none
			label
				display: flex
				margin-bottom: gem(10)
				.checkbox
					display: flex
					width: gem(15)
					height: gem(15)
					background: #F4F4F4
					border: 1px solid #D0D0D0
					border-radius: 3px
					transition: all 0.3s ease
					margin-left: gem(-5)
					margin-right: gem(10)
					cursor: pointer
				span
					cursor: pointer
				&:last-child
					margin-bottom: 0
				input
					width: 0
					opacity: 0
					&:checked
						opacity: 0
						~ .checkbox
							background: var(--color-orange)
							border: 1px solid var(--color-orange)


		p
			display: flex
			justify-content: space-between
	.title-h2
		font-weight: 300
.catalog_main .carousel-section
	margin-bottom: gem(120)
	h2
		text-align: left
		text-transform: uppercase 

@media only screen and (max-width : 768px)
	.filter
		align-items: center
		margin-left: 0
		margin-top: gem(40)
		width: gem(290)
		display: none
		&.active
			display: block
			
	.catalog-wrapper
		width: 100%
		margin: 0
		margin-top: gem(40)
		&-filter
			align-items: center
			margin-left: gem(30)
	.catalog-wrapper-filter-menu
		display: flex
		width: gem(30)
		height: gem(30)
		padding: gem(7)
		border: gem(1) solid #D0D0D0
		border-radius: gem(1)
		margin-right: gem(20)
		&.active
			background: #fff
		img
			margin: 0
	.catalog-main
		flex-direction: column
		align-items: center
	.navigation 
		h2
			margin: gem(30) gem(30) gem(15) gem(30)
		div
			margin: 0 0 gem(30) gem(30)

	.catalog_main .carousel-section
		h2
			text-align: center
			font-size: var(--font-size-desc1)
	.catalog-products
		margin-left: gem(83)
		.card
			margin-left: gem(20)

@media only screen and (max-width : 1024px)
	.owl-carousel .owl-nav, .owl-carousel .owl-nav.disabled
		margin-right: 0
	.catalog_main .carousel-section
		margin-bottom: gem(190)
		align-items: center
	.catalog-products .card
		margin-bottom: gem(50)

@media all and (max-width: 480px)
	.catalog-wrapper-filter
		margin-left: gem(15)
	.catalog-products
		margin-left: gem(15)
		width: gem(290)
	.catalog-products .card
		margin-bottom: gem(40)
		margin-left: 0
		width: gem(290)
	.card-button
		div:first-child
			width: gem(217)
		div:last-child
			width: gem(73)
	.carousel-section
		padding: 0
		.owl-carousel .owl-nav
			margin-right: gem(15)
	.card
		width: gem(290)
	.navigation
		h2, div
			margin-left: gem(15)
