.payment_main-info
	padding: gem(40)
	h1
		margin-bottom:  gem(20)
	p
		margin-bottom: gem(8)
@media all and (max-width: 768px)
	.payment_main-info
		padding: gem(30)
@media all and (max-width: 480px)
	.payment_main-info
		padding: gem(15)