.restore
	display: flex
	margin-top: gem(50)
	margin-bottom: gem(51)
	margin-left: gem(45)

.restore_form
	display: flex
	flex-direction: column
	width: gem(367)
	&-title
		display: flex
		font-weight: 500
		margin-bottom: gem(20)
	&-element
		display: flex
		flex-direction: column
		margin-bottom: gem(20)
		span
			margin-bottom: gem(10)
			font-weight: 300
		input
			height: gem(44)
			border: gem(1) solid #D0D0D0
			padding: gem(10) gem(17) gem(10) gem(17)
			font-weight: 300
			outline: none
			border-radius: gem(3)
			transition: all ease 0.375s
			&:focus
				border: gem(1) solid var(--colod-black)
	&-button
		display: flex
		flex-direction: column
		align-items: center
		button
			width: 100%
			height: gem(50)
			background: var(--color-orange)
			border-radius: gem(3)
			border: none
			color: var(--color-white)
			font-weight: 300
			cursor: pointer
		a
			font-weight: 300
			color: var(--coror-grey-very-light)
			line-height: gem(17)
			margin-top: gem(20)
			transition: all 0.3s ease
			&:hover
				color: var(--colod-black)
	&-info
		display: flex
		flex-direction: column
		span:first-child
			margin-bottom: gem(12)
			font-weight: 300
		span:last-child
			margin-bottom: gem(35)
			font-weight: 300
			a
				color: var(--color-orange)
				font-weight: 300